# ourFirstProjectRepository

./: pom.xml
src/test/java/com/bdd/: RunCukesTestBDD.java
src/test/java/com/bdd/shopPragmaticAdmin/: AdminLoginStepDefinitions.java
src/test/java/com/bdd/utils/: BrowserActions.java
src/test/resources/: AdminLogin.feature
